<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
        }

        #root {
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #time {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10em;
            width: 600px;
            height: 250px;
            background-color: rgb(128, 111, 90);
            border: solid black 3px;
            border-radius: 10%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="root">
        <h1 id="time"></h1>
    </div>

    <script src="index.js"></script>
</body>
</html>
